# PickBook

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yashrajsinh/pickbook/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yashrajsinh/pickbook/: BookInfo.java  Home.java  MainActivity.java  SelectLibrary.java  ShowRequest.java  ShowUploadedBooks.java  SignIn.java  SignUp.java  UpdateBookDetail.java  ViewDetail.java
app/src/main/java/com/yashrajsinh/pickbook/Adapter/: BookDetailAdpater.java  CategoryTypeAdapter.java  ShowRequestAdapter.java  UploadBookDetailAdapter.java
app/src/main/java/com/yashrajsinh/pickbook/Common/: Common.java
app/src/main/java/com/yashrajsinh/pickbook/Fragments/: AccountFragment.java  HomeFragment.java  UploadFragment.java
app/src/main/java/com/yashrajsinh/pickbook/Model/: BookDetail.java  CategoryType.java  ClientUsers.java  PlaceBookAtLibrary.java  PlacedBookRequest.java
app/src/main/java/com/yashrajsinh/pickbook/NearbyPlaces/: DataParser.java  DownloadUrl.java  GetNearbyPlacesData.java  JsonParse.java
app/src/main/java/com/yashrajsinh/pickbook/Notification/: SendNotification.java
app/src/main/res/layout/: activity_book_info.xml  activity_home.xml  activity_main.xml  activity_select_library.xml  activity_show_request.xml  activity_show_uploaded_books.xml  activity_sign_in.xml  activity_sign_up.xml  activity_update_book_detail.xml  activity_view_detail.xml  fragment_account.xml  fragment_home.xml  fragment_upload.xml  layout_alert_dialog.xml  layout_book_info.xml  layout_category_type.xml  layout_forgot_password.xml  layout_request_info.xml  layout_upload_book_listview.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yashrajsinh/pickbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
