<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/user"
        android:title="Account" />

    <item
        android:id="@+id/nav_upload"
        android:icon="@drawable/upload"
        android:title="Upload Book" />

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/log_out"
        android:title="Logout" />

</menu>